spring.application.name=api-gateway
server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#User
spring.cloud.gateway.routers[0].id=user-service
spring.cloud.gateway.routers[0].uri=lb://user-service
spring.cloud.gateway.routers[0].predicates[0]=Path=api/user/**

#
spring.cloud.gateway.routers[1].id=roadmap-service
spring.cloud.gateway.routers[1].uri=lb://roadmap-service
spring.cloud.gateway.routers[1].predicates[0]=Path=api/roadmap/**

spring.cloud.gateway.routers[2].id=milestone-service
spring.cloud.gateway.routers[2].uri=lb://milestone-service
spring.cloud.gateway.routers[2].predicates[0]=Path=api/milestone/**

spring.cloud.gateway.routers[3].id=milestone-service
spring.cloud.gateway.routers[3].uri=lb://milestone-service
spring.cloud.gateway.routers[3].predicates[0]=Path=api/milestone/**

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info