spring.application.name=discovery_services
server.port=8761

eureka.instance.hostname=localhost
#Uso de ip para registar los clientes
eureka.instance.prefer-ip-address=false

#eureka no se registra a si mismo como cliente
eureka.client.register-with-eureka=false

#eureka no conocera registro de otro discovery server
eureka.client.fetch-registry=false

eureka.client.service-url.defaulZone=http://${eureka.instance.hostname}:${server.port}/eureka/